<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trentpierce.dontpause2022.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bt_switch"
        android:orderInCategory="101"
        android:title="@string/action_bluetooth_switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_usb_switch"
        android:orderInCategory="102"
        android:title="@string/action_usb_switch"
        app:actionLayout="@layout/switch_item" />
</menu>